Total Engimon: 8
Electro
Electro1
3
No Parent
{;(Thunderstorm,1);}
20
0
0
Electro
Coba kawan
3
No Parent
{;(Thunderstorm,1);}
23
0
2200
Electro
Yey
3
No Parent
{;(Thunderstorm,1);(Ball Lighting,1);}
34
0
3300
Geo
Geo1
3
No Parent
{;(Tanah tinggi!,1);}
20
0
0
Cryo
Cryo1
3
No Parent
{;(Freeze!,1);}
20
0
0
Pyro
Pyro1
3
No Parent
{;(Explosion!,1);(Fire Breath,1);}
50
0
3000
Vaporize
lala
3
No Parent
{;(Indomie rebus,1);(Zoroaster,1);}
24
0
2300
CryoCrystallize
jhehe
3
No Parent
{;(Golem Es!,1);}
21
0
2000
Active engimon index : 2
Total Skill Item: 3
Thunderstorm,2
Golem Es!,1
Indomie rebus,1
