Total Engimon: 14
Hydro
Hydro1
3
No Parent
{;(Purification!,1);(Gush,1);}
30
0
1000
Electro
anak22
3
Electro1,Electro,lala,ElectroCrystallize
{;(Thunderstorm,2);(Golem Petir!,2);(Chronosphere,1);(Golem Api!,1);}
11
0
1000
Electro
Electro1
3
No Parent
{;(Thunderstorm,1);(Golem Petir!,1);}
17
0
0
Electro
lele
3
No Parent
{;(Thunderstorm,1);(Flamming Lasso,1);}
44
0
4300
Electro
hehe
3
No Parent
{;(Thunderstorm,1);(Chronosphere,1);}
50
0
4900
Geo
Geo1
3
No Parent
{;(Tanah tinggi!,1);}
40
0
2000
Cryo
Cryo1
3
No Parent
{;(Freeze!,1);}
20
0
0
Pyro
Pyro1
2
No Parent
{;(Explosion!,1);(Fire Breath,1);}
40
0
2000
ElectroCrystallize
lala
3
No Parent
{;(Golem Petir!,1);(Chronosphere,1);(Thunderstorm,1);(Golem Api!,1);}
39
0
4100
Frozen
rasengan
3
No Parent
{;(Let it go~,1);(Flux,1);}
45
0
4400
Frozen
ere
3
No Parent
{;(Let it go~,1);}
51
0
5000
Overload
oi
3
No Parent
{;(Korsleting,1);}
21
0
2000
Overload
rakan
3
No Parent
{;(Korsleting,1);(Chronosphere,1);}
43
0
4200
PyroCrystallize
hehe
3
No Parent
{;(Golem Api!,1);}
44
0
4300
Active engimon index : 1
Total Skill Item: 2
Korsleting,1
Let it go~,2
