^^f^^^^^^loooooooowo
^^PX^^F^^^oooooooooo
^^^^^^^^^^oooooooooo
^^f^^^^^^^oooooooooo
^^^^^^^^^^oooooooooo
---------Gs****I****
----------**c*******
-------E--**********
g---------**********
----------**********
20 10
Player 1 2
"Pyro" 1 3
Total Engimon: 11
0,2,"Pyro",{Explosion!,Rupture,},10,900
0,9,"Overload",{Korsleting,Chronosphere,},8,700
0,18,"Hydro",{Purification!,},6,500
1,6,"Pyro",{Explosion!,Life Break,},11,1000
3,2,"Pyro",{Explosion!,},6,500
5,9,"Geo",{Tanah tinggi!,Feast,},15,1400
5,10,"Frozen",{Let it go~,Ravage,},9,800
5,15,"Cryo",{Freeze!,Dark Ascension,},11,1000
6,12,"Melt",{Half-Cold Half-Hot,},6,500
7,7,"Electro",{Thunderstorm,Chronosphere,},11,1000
8,0,"Geo",{Tanah tinggi!,},6,500
